D:\git_Visual\dz_itog\dz_task68\obj\Debug\net6.0\dz_task68.csproj.AssemblyReference.cache
D:\git_Visual\dz_itog\dz_task68\obj\Debug\net6.0\dz_task68.GeneratedMSBuildEditorConfig.editorconfig
D:\git_Visual\dz_itog\dz_task68\obj\Debug\net6.0\dz_task68.AssemblyInfoInputs.cache
D:\git_Visual\dz_itog\dz_task68\obj\Debug\net6.0\dz_task68.AssemblyInfo.cs
D:\git_Visual\dz_itog\dz_task68\obj\Debug\net6.0\dz_task68.csproj.CoreCompileInputs.cache
D:\git_Visual\dz_itog\dz_task68\bin\Debug\net6.0\dz_task68.exe
D:\git_Visual\dz_itog\dz_task68\bin\Debug\net6.0\dz_task68.deps.json
D:\git_Visual\dz_itog\dz_task68\bin\Debug\net6.0\dz_task68.runtimeconfig.json
D:\git_Visual\dz_itog\dz_task68\bin\Debug\net6.0\dz_task68.dll
D:\git_Visual\dz_itog\dz_task68\bin\Debug\net6.0\dz_task68.pdb
D:\git_Visual\dz_itog\dz_task68\obj\Debug\net6.0\dz_task68.dll
D:\git_Visual\dz_itog\dz_task68\obj\Debug\net6.0\refint\dz_task68.dll
D:\git_Visual\dz_itog\dz_task68\obj\Debug\net6.0\dz_task68.pdb
D:\git_Visual\dz_itog\dz_task68\obj\Debug\net6.0\dz_task68.genruntimeconfig.cache
D:\git_Visual\dz_itog\dz_task68\obj\Debug\net6.0\ref\dz_task68.dll
